# csharpcourse

./: 01.pptx  02.pptx  03.pptx  04.pptx
LessonFour/: LessonFour.sln
LessonFour/CardinalToOrdinal/Helpers/: TestClass.cs
LessonFour/Fibonacci/: Program.cs
LessonFour/Recursion/: Program.cs
LessonThree/Base64/: Program.cs
LessonThree/BitwiseAndBinary/: Program.cs
LessonThree/Looping/: Program.cs
LessonThree/Overflow/: Program.cs
LessonThree/PatternMatching/: Program.cs
LessonThree/Selection/: Program.cs
LessonTwo/: LessonTwo.sln
LessonTwo/CommandLineArg/: Program.cs
LessonTwo/Formatting/: Program.cs
LessonTwo/LessonTwo/: LessonTwo.csproj  Program.cs
LessonTwo/Object/: Program.cs
csharp/: 00 - clean architecture.pptx  00 - design patterns.pptx  05.pptx  06.pptx  07.pptx  08.pptx  09.pptx  10.pptx  10mongo.pptx  11.pptx  12.pptx  13.pptx  14.pptx
csharp/code/CalculatorLibUnitTests/: CalculatorLib.sln
csharp/code/CalculatorLibUnitTests/CalculatorLib/: Calculator.cs
csharp/code/CalculatorLibUnitTests/CalculatorLibTests/: CalculatorLibTests.csproj  (+1 more)
csharp/code/InterfaceExample/: InterfaceExample.sln
csharp/code/LessonEight/: LessonEight.sln
csharp/code/LessonFour/: LessonFour.sln
csharp/code/LessonSeven/: LessonSeven.sln
csharp/code/LessonSeven/LessonSeven/: LessonSeven.csproj  Program.cs  deploy.ps1
csharp/code/LessonSixLibrary/: LessonSixLibrary.sln
csharp/code/LessonThree/: LessonThree.sln
csharp/code/LessonTwelve/: LessonTwelve.sln
csharp/code/MyLibrary/: MyLibrary.sln
csharp/code/PracticalApps/: PracticalApps.sln
csharp/code/SharedLibrary/: SharedLibrary.sln
csharp/code/SharedLibrary/SharedLibrary/: SharedLibrary.csproj  StringExtensions.cs
exercises/: readme.md
exercises/JuneHomeWork/: JuneHomeWork.sln
exercises/JuneHomeWork/JuneHomeWork/: Program.cs
exercises/JuneHomeWork/Test.JuneHomeWork/: UnitTest1.cs
git/: 01.pptx  02.pptx  03.pptx  04.pptx  migration-links.txt
(+175 files in other folders)
