<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RuntimeIdentifiers>
          win10-x64;osx-x64;osx.11.0-arm64;linux-x64;linux-arm64
	  </RuntimeIdentifiers>
	  <DebugType>embedded</DebugType>
	  <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SoftRunners.SharedLibrary.MMExtensions" Version="6.0.0" />
  </ItemGroup>

</Project>
